<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Decision support system</title>
    <meta
      name="DSS"
      content="A decision support system for credit applications"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <table>
      <h1>Decision support system for credit applications</h1>

      <h3>Attributes Index</h3>
      <p>A cheat sheet with the possible values for the Attributes</p>

      <ul>
        <li>A4 possible values: u, y, l, t</li>
        <li>A6 possible values: c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff</li>
        <li>A8 possible values: continuous</li>
        <li>A9 possible values: t, f</li>
        <li>A11 possible values: continuous</li>
        <li>A14 possible values: continuous</li>
        <li>A15 possible values: continuous</li>
      </ul>

      <input type="file" id="file-selector" multiple />
      <script>
        const fileSelector = document.getElementById("file-selector");
        fileSelector.addEventListener("change", (event) => {
          const fileList = event.target.files;
          console.log(fileList);
        });
      </script>
    </table>
  </body>
</html>
